{
  "expo": {
    "name": "AI Edit",
    "slug": "ai-edit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-dark.png",
    "scheme": "ai-edit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": {
        "light": "./assets/icons/ios-light.png",
        "dark": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.swarecito.aiedit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "supabase.co": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.swarecito.aiedit"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/icons/ios-dark.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://nodejs-production-a774.up.railway.app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to let you ..."
        }
      ],
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d4703822-1789-49d1-8999-976108e28415"
      }
    },
    "owner": "swarecito",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d4703822-1789-49d1-8999-976108e28415"
    }
  }
}
